===========================================================================================================================

   Subject

---------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:   1.000
       1st Qu.:   8.000
        Median:  17.000
          Mean:  16.810
       3rd Qu.:  25.000
          Max.:  30.000

===========================================================================================================================

   Activity_Code

---------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:  1.000
       1st Qu.:  2.000
        Median:  3.500
          Mean:  3.500
       3rd Qu.:  5.000
          Max.:  6.000

===========================================================================================================================

   Activity

---------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'LAYING'             1659   16.7     
   2 'SITTING'            1659   16.7     
   3 'STANDING'           1659   16.7     
   4 'WALKING'            1659   16.7     
   5 'WALKING_DOWNSTAIRS' 1659   16.7     
   6 'WALKING_UPSTAIRS'   1659   16.7     

===========================================================================================================================

   variable

---------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 79 levels

                      Values and labels   N   Percent
                                                     
    1 'tBodyAcc-mean()-X'               126   1.3    
    2 'tBodyAcc-mean()-Y'               126   1.3    
    3 'tBodyAcc-mean()-Z'               126   1.3    
    4 'tBodyAcc-std()-X'                126   1.3    
    5 'tBodyAcc-std()-Y'                126   1.3    
    6 'tBodyAcc-std()-Z'                126   1.3    
    7 'tGravityAcc-mean()-X'            126   1.3    
    8 'tGravityAcc-mean()-Y'            126   1.3    
    9 'tGravityAcc-mean()-Z'            126   1.3    
   10 'tGravityAcc-std()-X'             126   1.3    
   11 'tGravityAcc-std()-Y'             126   1.3    
   12 'tGravityAcc-std()-Z'             126   1.3    
   13 'tBodyAccJerk-mean()-X'           126   1.3    
   14 'tBodyAccJerk-mean()-Y'           126   1.3    
   15 'tBodyAccJerk-mean()-Z'           126   1.3    
   16 'tBodyAccJerk-std()-X'            126   1.3    
   17 'tBodyAccJerk-std()-Y'            126   1.3    
   18 'tBodyAccJerk-std()-Z'            126   1.3    
   19 'tBodyGyro-mean()-X'              126   1.3    
   20 'tBodyGyro-mean()-Y'              126   1.3    
   21 'tBodyGyro-mean()-Z'              126   1.3    
   22 'tBodyGyro-std()-X'               126   1.3    
   23 'tBodyGyro-std()-Y'               126   1.3    
   24 'tBodyGyro-std()-Z'               126   1.3    
   25 'tBodyGyroJerk-mean()-X'          126   1.3    
   26 'tBodyGyroJerk-mean()-Y'          126   1.3    
   27 'tBodyGyroJerk-mean()-Z'          126   1.3    
   28 'tBodyGyroJerk-std()-X'           126   1.3    
   29 'tBodyGyroJerk-std()-Y'           126   1.3    
   30 'tBodyGyroJerk-std()-Z'           126   1.3    
   31 'tBodyAccMag-mean()'              126   1.3    
   32 'tBodyAccMag-std()'               126   1.3    
   33 'tGravityAccMag-mean()'           126   1.3    
   34 'tGravityAccMag-std()'            126   1.3    
   35 'tBodyAccJerkMag-mean()'          126   1.3    
   36 'tBodyAccJerkMag-std()'           126   1.3    
   37 'tBodyGyroMag-mean()'             126   1.3    
   38 'tBodyGyroMag-std()'              126   1.3    
   39 'tBodyGyroJerkMag-mean()'         126   1.3    
   40 'tBodyGyroJerkMag-std()'          126   1.3    
   41 'fBodyAcc-mean()-X'               126   1.3    
   42 'fBodyAcc-mean()-Y'               126   1.3    
   43 'fBodyAcc-mean()-Z'               126   1.3    
   44 'fBodyAcc-std()-X'                126   1.3    
   45 'fBodyAcc-std()-Y'                126   1.3    
   46 'fBodyAcc-std()-Z'                126   1.3    
   47 'fBodyAcc-meanFreq()-X'           126   1.3    
   48 'fBodyAcc-meanFreq()-Y'           126   1.3    
   49 'fBodyAcc-meanFreq()-Z'           126   1.3    
   50 'fBodyAccJerk-mean()-X'           126   1.3    
   51 'fBodyAccJerk-mean()-Y'           126   1.3    
   52 'fBodyAccJerk-mean()-Z'           126   1.3    
   53 'fBodyAccJerk-std()-X'            126   1.3    
   54 'fBodyAccJerk-std()-Y'            126   1.3    
   55 'fBodyAccJerk-std()-Z'            126   1.3    
   56 'fBodyAccJerk-meanFreq()-X'       126   1.3    
   57 'fBodyAccJerk-meanFreq()-Y'       126   1.3    
   58 'fBodyAccJerk-meanFreq()-Z'       126   1.3    
   59 'fBodyGyro-mean()-X'              126   1.3    
   60 'fBodyGyro-mean()-Y'              126   1.3    
   61 'fBodyGyro-mean()-Z'              126   1.3    
   62 'fBodyGyro-std()-X'               126   1.3    
   63 'fBodyGyro-std()-Y'               126   1.3    
   64 'fBodyGyro-std()-Z'               126   1.3    
   65 'fBodyGyro-meanFreq()-X'          126   1.3    
   66 'fBodyGyro-meanFreq()-Y'          126   1.3    
   67 'fBodyGyro-meanFreq()-Z'          126   1.3    
   68 'fBodyAccMag-mean()'              126   1.3    
   69 'fBodyAccMag-std()'               126   1.3    
   70 'fBodyAccMag-meanFreq()'          126   1.3    
   71 'fBodyBodyAccJerkMag-mean()'      126   1.3    
   72 'fBodyBodyAccJerkMag-std()'       126   1.3    
   73 'fBodyBodyAccJerkMag-meanFreq()'  126   1.3    
   74 'fBodyBodyGyroMag-mean()'         126   1.3    
   75 'fBodyBodyGyroMag-std()'          126   1.3    
   76 'fBodyBodyGyroMag-meanFreq()'     126   1.3    
   77 'fBodyBodyGyroJerkMag-mean()'     126   1.3    
   78 'fBodyBodyGyroJerkMag-std()'      126   1.3    
   79 'fBodyBodyGyroJerkMag-meanFreq()' 126   1.3    

===========================================================================================================================

   value

---------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
       1st Qu.:  -0.953
        Median:  -0.336
          Mean:  -0.409
       3rd Qu.:  -0.033
          Max.:   0.975

